-- Initial filelock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filelock
version:             0.0.0.0
synopsis:            Portable file locking (flock / LockFileEx)
-- description:         
homepage:            http://github.com/takano-akio/filelock
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.FileLock
  other-modules:       System.FileLock.Internal.Flock
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:        -Wall
  if os(windows)
    cpp-options:      -DUSE_LOCKFILEEX
  else
    cpp-options:      -DUSE_FLOCK
    build-depends:    unix
